# deliverable2

./: .gitignore  .travis.yml  BOOKKEEPER_Evaluation.csv  BOOKKEEPER_File.csv  BOOKKEEPER_VersionInfo.csv  README.md  ZOOKEEPER_Evaluation.csv  ZOOKEEPER_File.csv  ZOOKEEPER_VersionInfo.csv  pom.xml
src/main/java/controller/: BugTicketRepository.java  CSVExporter.java  FileByReleaseController.java  GitFileWithReleaseController.java  GitLogRetriever.java  GitObjectController.java  JIRATicketRetriever.java  Proportion.java  ReleaseController.java  ReleaseInfoController.java  Start.java  start.java
src/main/java/exceptions/: GitLogException.java
src/main/java/exporter/: CSVExporter.java
src/main/java/git/: GitDataProvider.java  GitLogRetriever.java  GitRepoHandler.java
src/main/java/jira/: JIRATicketRetriever.java
src/main/java/launch/: ElaborateMetrics.java  PredictBuggyness.java
src/main/java/model/: BugTicket.java  CSVField.java  CompactEvaluation.java  EvaluationOptions.java  EvaluationResult.java  FileByRelease.java  FileWithMetrics.java  GitCommit.java  GitFile.java  GitFileWithMetrics.java  GitFileWithRelease.java  Release.java  ReleaseInfo.java
src/main/java/utils/: AddMap.java  GetProperty.java  JSONReader.java  Mean.java
src/main/java/weka/: CompactEvaluation.java  EvaluateModel.java  EvaluationOptions.java  EvaluationResult.java  Evaluator.java  InstancesRepository.java  ModelComparer.java
src/main/resources/: config.properties
src/test/java/deliverable2/: TestFileByReleaseController.java  TestGitLogRetriever.java  TestProportion.java
