#Project Properties
repoPath=/home/pier/git

#Project 1
projectName1=BOOKKEEPER
urlProject1=https://github.com/apache/bookkeeper
repoDir1=bookkeeper

#Project 2
projectName2=ZOOKEEPER
urlProject2=https://github.com/apache/zookeeper
repoDir2=zookeeper